# ShopMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmall/: MyApplication.java  WelcomeActivity.java
app/src/main/java/com/example/shopmall/CommunityActivity/: CommunityAdapter.java
app/src/main/java/com/example/shopmall/ShoppingCart/: CartStorage.java  ShoppingCartAdapter.java
app/src/main/java/com/example/shopmall/ShoppingGoods/: GoodsBean.java  ShoppingGoodsActivity.java
app/src/main/java/com/example/shopmall/TypeActivity/: CategoryBean.java  GridViewForScrollView.java  TypeHomeAdapter.java  TypeHomeItemAdapter.java  TypeMeneAdapter.java  Type_GetRequest_Interface.java
app/src/main/java/com/example/shopmall/apipackage/: GetRequest_Interface.java  Translation.java
app/src/main/java/com/example/shopmall/bmobdata/: Picture.java  User.java
app/src/main/java/com/example/shopmall/bmobtest/: BmobTestActivity.java  Person.java
app/src/main/java/com/example/shopmall/fragment/: BaseFragment.java  CartFragment.java  CommunityFragment.java  HomeFragment.java  MainPageActivity.java  TypeFragment.java  UserFragment.java
app/src/main/java/com/example/shopmall/homeactivity/: ChannelAdapter.java  Constants.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/shopmall/publicview/: AddSubView.java  NumberAddSubView.java  ScrollViewContainer.java  onLoadMoreListener.java
app/src/main/java/com/example/shopmall/useractivity/: FoptionsAdapter.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SetNameActivity.java  SetNewPasswordActivity.java  UserFragmentAdapter.java
app/src/main/java/com/example/shopmall/utils/: CacheUtils.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  community_button_selector.xml  no_anything_selector.xml  search_home_shape.xml  type_button_selector.xml
app/src/main/res/drawable-anydpi/: cart.xml  cart_press.xml  community.xml  community_press.xml  home_arror_left.xml  home_arrow_left_flash.xml  home_arrow_left_hot.xml  home_arrow_left_new.xml  home_arrow_right.xml  main_home.xml  main_home_press.xml  message.xml  top.xml  type_home.xml  type_home_press.xml  user.xml  user_press.xml
app/src/main/res/drawable/drawable_cart/drawable/: cart_see.xml  chechbox_selector.xml  check_layer_list.xml  uncheck_layer_list.xml
app/src/main/res/drawable/drawable_shopping_goods/drawable/: shopping_goods_cart.xml  shopping_goods_collect.xml
app/src/main/res/drawable/drawable_user/drawable/: user_round_corner.xml  user_round_corner_un.xml
app/src/main/res/layout/: activity_main.xml  text_activity.xml  welcome_activity.xml
app/src/main/res/layout/bmobtest/layout/: bmob_test_activity.xml  community_to_bmob.xml
app/src/main/res/layout/cart_page/layout/: add_sub_view.xml  empty_cart.xml  fragment_shopping_carts.xml  item_shop_cart.xml
app/src/main/res/layout/community_page/layout/: community_activity.xml  community_page_foot.xml  community_page_item.xml
app/src/main/res/layout/home_page/layout/: act_item.xml  banner_viewpager.xml  channel_item.xml  channel_item_cell.xml  hot_item.xml  hot_item_cell.xml  recommend_item.xml  recommend_item_cell.xml  seckill_item.xml  seckill_item_cell.xml
app/src/main/res/layout/mainpage/layout/: main_page_activity.xml
app/src/main/res/layout/shopping_goods/layout/: shopping_goods_activity.xml
app/src/main/res/layout/type_page/layout/: type_page_activity.xml  type_page_item_home.xml  type_page_item_home_category.xml  type_page_item_menu.xml
app/src/main/res/layout/user_page/layout/: user_login_page.xml  user_page__person_profile.xml  user_page_account.xml  user_page_activity.xml  user_page_cart.xml  user_page_cart_item.xml  user_page_list.xml  user_page_set_name.xml  user_page_set_newpassword.xml  user_register_page.xml
app/src/main/res/values/: add_sub_view_attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
