apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'


    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/drawable',
                            'src/main/res/drawable/drawable_user',
                            'src/main/res/drawable/drawable_shopping_goods',
                            'src/main/res/drawable/drawable_cart',


                            'src/main/res/drawable-v24/drawable_user',
                            'src/main/res/drawable-v24/drawable_cart',
                            'src/main/res/drawable-v24',


                            'src/main/res/layout/mainpage',
//                            'src/main/res/layout/type_page',
                            'src/main/res/layout/community_page',
                            'src/main/res/layout/cart_page',
                            'src/main/res/layout/user_page',
                            'src/main/res/layout/home_page',
                            'src/main/res/layout/type_page',



                            'src/main/res/layout/shopping_goods',
                            'src/main/res/layout/bmobtest',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    compileSdkVersion 28
    defaultConfig {
        //解决头像库加载不了的问题
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        applicationId "com.example.shopmall"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        //没添加之前会报错，但不明白具体是哪里有错
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //权限库
    implementation 'com.yanzhenjie.permission:support:2.0.1'


//    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
//        exclude group: 'com.github.bumptech.glide'
//    }

    //头像库
    implementation ('com.jph.takephoto:takephoto_library:4.0.3') {

        exclude group: 'com.android.support'

    }
    //fresco库
    api 'com.facebook.fresco:fresco:1.13.0'

    //约束布局依赖包
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'




    implementation 'org.greenrobot:eventbus:3.0.0'


    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.2.1'


    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'




// Android 支持 Rxjava
// 此处一定要注意使用RxJava2的版本
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Android 支持 Retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'

    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.1.0'



    api 'com.youth.banner:banner:1.3.3'  //指定版本

    api 'com.github.bumptech.glide:glide:3.7.0'   //Glide库

    api 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    api 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库

    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.alibaba:fastjson:1.1.56.android'

//    api 'com.zhy:magic-viewpager:1.0.1'
//    api files('libs/androidannotations-api-3.2.jar')


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.alibaba:fastjson:1.2.56'
}
